{
  "name": "togo-id-converter",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@preact/signals-react": "2.0.1",
    "axios": "1.7.0",
    "copy-to-clipboard": "3.3.3",
    "fast-printf": "1.6.9",
    "file-saver": "2.0.5",
    "jotai": "2.8.0",
    "next": "14.2.3",
    "nprogress": "0.2.0",
    "papaparse": "5.4.1",
    "react": "18.3.1",
    "react-arrow-master": "https://github.com/InfoLoungeLLC/react-arrow-master",
    "react-dom": "18.3.1",
    "react-markdown": "9.0.1",
    "react-select": "5.8.0",
    "react-use": "17.5.0",
    "swagger-ui-react": "5.17.10",
    "swr": "2.2.5"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "20.12.12",
    "@types/nprogress": "^0.2.3",
    "@types/papaparse": "5.3.14",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "@types/swagger-ui-react": "4.18.3",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "prettier": "3.2.5",
    "sass": "1.77.2",
    "typescript": "5.4.5",
    "unplugin-auto-import": "0.17.6"
  },
  "packageManager": "yarn@4.2.2"
}
